<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.express.learning</groupId>
	<artifactId>spring-rest-swagger</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>spring-rest-swagger Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<hadoop.version>2.7.1.2.3.0.0-2557</hadoop.version>
		<hbase.version>1.1.1.2.3.0.0-2557</hbase.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.9.3</version>
		</dependency>
		<!-- Add provided dependency for the following scala library. This is for 
			0.9.3 onwards. There are two reasons for this. 1. This is in preparation 
			for v2.0 because swagger core is moving away from depending on the scala 
			tool chain. 2. The scala toolchain that was transitively pulled in by swagger 
			core was causing library size to bloat ref: https://speakerdeck.com/ankinson/documenting-restful-apis -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.3.11</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-rest-swagger</finalName>
		<plugins>
			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat8</server>
					<path>/swaggertest</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
