# java-projects

hadoop-projects/: pom.xml
hadoop-projects/kafka-api/: dependency-reduced-pom.xml  pom.xml
hadoop-projects/kafka-api/src/main/resources/: consumer.props  producer.props
hadoop-projects/sparkapi/: pom.xml
hadoop-projects/sparkapi/data/input/: sample.txt
hadoop-projects/sparkapi/src/main/scala/com/exp/learning/: App.scala
hadoop-projects/sparkapi/src/main/scala/pluralsight/samples/: SampleRDD.scala  SampleTest.scala  WordCount.scala
hadoop-projects/sparkapi/src/test/scala/com/exp/learning/: AppTest.scala
java-projects/: pom.xml
java-projects/design-pattern/: pom.xml
java-projects/junit-cucumber/: pom.xml
java-projects/junit-cucumber/src/main/java/com/test/cucumber/: User.java  UserSteps.java
java-projects/spring/: pom.xml
java-projects/spring-rest-swagger/: pom.xml
java-projects/spring-rest-swagger/src/main/webapp/WEB-INF/: web.xml
java-projects/spring-rest-swagger/src/main/webapp/WEB-INF/spring/: swaggertest-servlet.xml
java-projects/spring-rest-swagger/src/main/webapp/jsp/: index.jsp
java-projects/spring-rest-swagger/src/main/webapp/swagger/: index.html
java-projects/spring-rest-swagger/src/main/webapp/swagger/slib/: swagger.js
java-projects/spring/src/main/resources/: application-context-profile.xml
java-projects/springmvc-angularjs-html5/src/main/java/spring/javaconfig/: IndexController.java  JavaConfig.java  WebInitializer.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/bean/: DBLog.java  DBLogJSON.java  DBLogs.java  DBLogsJSON.java  PostJSON.java  SampleBean.java  User.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/controller/: ControllerBeanNameUrlHandlerMapping.java  ControllerClassNameHandlerMapping.java  ControllerXMLConfig.java  CookieControllerExample.java  ExceptionTestController.java  JSTLTestController.java  RedirectController.java  SampleController.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/email/: EmailController.java  EmailService.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/event/: ApplicationEventListener.java  CustomEvent.java  CustomEventListener.java  EventExampleController.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/excelpdf/: ExcelDocument.java  ExcelPDFController.java  PDFDocument.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/exception/: ExceptionHandler.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/file/: FileUploadController.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/form/: Register.java  RegisterFormController.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/interceptor/: SiteInterceptor.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/jdbc/: JDBCContoller.java  JDBCExample.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/orm/: ORMContoller.java  ORMExample.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/quartz/: CronQuartzTask.java  QuartzTask.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/rest/: RestController.java  RestTemplateControllerExample.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/schedule/: ScheduleTask.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/scope/: ScopeController.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/security/: SecurityController.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/service/: DBLogService.java  DatabaseService.java
java-projects/springmvc-angularjs-html5/src/main/java/spring/mvc/validator/: RegisterBeanValidator.java
java-projects/springmvc-angularjs-html5/src/main/resources/: application-context.xml  dbschema.sql  excel-pdf-config.xml  lang_de.properties  mvc-config.xml  security.xml  test-data.sql
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/: web.xml
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/email-templates/: registered.vm
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/tags/: angular-template.tag  template.tag
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/: about.jsp  index.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/admin/: admin.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/angularjs/: angularjs.jsp  dependency-injection.jsp  directive.jsp  expression.jsp  filter.jsp  formvalidation.jsp  httpresource.jsp  jsonstringify.jsp  ng-bind-model.jsp  ng-class.jsp  ng-click-show-hide.jsp  ng-controller.jsp  ng-if-switch.jsp  ng-init.jsp  ng-repeat.jsp  routing.jsp  two-way-databinding.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/audiovideo/: audiovideo.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/error/: exception.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/form/: register.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/html5/: html5.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/jstl/: jstl.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/rest/: rest.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/scope/: scope.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/WEB-INF/view/security/: security.jsp
java-projects/springmvc-angularjs-html5/src/main/webapp/resources/angularjs/controllers/: testController.js
java-projects/springmvc-angularjs-html5/src/main/webapp/resources/angularjs/factories/: factory.js
java-projects/springmvc-angularjs-html5/src/main/webapp/resources/angularjs/modules/: root.js
java-projects/springmvc-angularjs-html5/src/main/webapp/resources/angularjs/providers/: provider.js
java-projects/springmvc-angularjs-html5/src/main/webapp/resources/angularjs/services/: service.js
(+79 files in other folders)
