<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.exp.learning</groupId>
	<artifactId>java-projects</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	
	
	<modules>
		<module>design-pattern</module>
		
		<module>spring</module>
		
		<module>spring-rest-swagger</module>
		<module>spring-web</module>
		<module>springmvc-angularjs-html5</module>


		<module>junit-cucumber</module>
	</modules>
</project>